name: Bump version in git

on:
  push:
    branches: 
    - master
jobs:
  build-and-deploy:    
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      if: "!contains(github.event.head_commit.message, 'skip ci')"
    - name: Bump version
      if: "!contains(github.event.head_commit.message, 'skip ci')"
      run: |
        git config --global user.email "github+actions@gmail.com"
        git config --global user.name "Actions"
        git fetch --tags
        set -e
        git fetch --tags # checkout action does not get these
        # git describe has issues with GitHub Actions: https://github.com/treeder/firetils/commit/160ef4560d8855c9c05f4cae207baeb71b7791f3/checks?check_suite_id=414542684
        # oldv=$(git describe --match "v[0-9]*" --abbrev=0 HEAD)
        # This new way seems to work better and avoids the issue above:
        # -v:refname is a version sort
        oldv=$(git tag --sort=-v:refname --list "v[0-9]*" | head -n 1)
        oldv="${oldv#?}"
        echo "oldv: $oldv"
        # if there is no version tag yet, let's start at 0.0.0
        if [ -z "$oldv" ]; then
          echo "No existing version, starting at 0.0.0"
          oldv="0.0.0"
        fi
        # https://stackoverflow.com/questions/8653126/how-to-increment-version-number-in-a-shell-script
        increment_version() {
          local delimiter=.
          local array=($(echo "$1" | tr $delimiter '\n'))
          array[$2]=$((array[$2]+1))
          if [ $2 -lt 2 ]; then array[2]=0; fi
          if [ $2 -lt 1 ]; then array[1]=0; fi
          echo $(local IFS=$delimiter ; echo "${array[*]}")
        }
        # only the smallest version will be auto increased (2 for minor, 1 for major, 0 for patch)
        newv=$(increment_version $oldv 2) 
        git tag -a "v$newv" -m "version $newv"
        git push --follow-tags